;;mame constant=DRS Mode (from DRSModes.ini)
;;I should have all the constants as of Mame 0.98
[CONTROLS]
joy4way=4-Way
joy8way=8-Way
trackball=8-Way
doublejoy8way=8-Way
dial=8-Way
paddle=Raw49
stick=Progressive49
lightgun=Raw49
doublejoy4way=4-Way
doublejoy2way=2-Way Horizontal
vdoublejoy2way=2-Way Vertical
joy2way=2-Way Horizontal
vjoy2way=2-Way Vertical
