;;romname=DRS Mode (from DRSModes.ini)
;;The mode listed here will be priority over the modes listed in
;;controls_dat_modes.ini and mame_modes.ini

;;This section for specific romnames
[CONTROLS]
88games=4-Way
tron=4-Way
sqbert=Diagonals
qbert=Diagonals
myqbert=Diagonals
qberta=Diagonals
qbertj=Diagonals
qberttst=Diagonals
defender="2-Way Verical Tight"
;;list parent romname here if you want all the romof and cloneof
;;games to use the mode too.
;;The [CONTROLS] takes priority.  You could list neogeo here
;;and neogeo's The Irritating Maze in the [CONTROLS] section
;;as Raw49 for trackball simulation.
[CONTROLS_parent]
neogeo=8-Way
